# Inventory-Service

./: InventoryService.sln  README.md
InventoryService/: InventoryService.csproj  Program.cs  appsettings.json
InventoryService/Controllers/: InventoriesController.cs
InventoryService/Data/: Inventory.cs  InventoryItem.cs  InventoryServiceContext.cs
InventoryService/Migrations/: 20231016143455_Ini.Designer.cs  20231016143455_Ini.cs  20231117082617_Ini.Designer.cs  20231117082617_Ini.cs  InventoryServiceContextModelSnapshot.cs
InventoryService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestProject/: InventoriesControllerTests.cs  TestProject.csproj
